TOPAS ASCII Phase Space

Number of Original Histories: 20000000
Number of Original Histories that Reached Phase Space: 90823
Number of Scored Particles: 128557

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Parent ID

Number of e-: 34
Number of gamma: 128523

Minimum Kinetic Energy of e-: 0.510521 MeV
Minimum Kinetic Energy of gamma: 0.174118 MeV

Maximum Kinetic Energy of e-: 0.511477 MeV
Maximum Kinetic Energy of gamma: 0.5115 MeV
