
*** DYNAMIC XCAT PHANTOM, version 2.0 in C***
--------------------------------------------
-----------------------------------------------
 PARAMETERS: (dynamic XCAT version 2.0 in C)
-----------------------------------------------
act_phan_each = 0  (activity phantom frames NOT saved)
act_phan_ave = 0 (time-average activity phantom NOT saved)
atten_phan_each = 1  (atten. coeff. phantom each frame saved)
atten_phan_ave = 0 (time-average atten. coeff. phantom NOT saved)
Respiration motion and beating heart motions included
Total Output Period =       1.0000 secs
Total Output Frames = 1
 ==>Time Per Frame =       1.0000 secs

beating heart period =       1.0000 secs
Respiratory period =       5.0000 secs
maximum diaphragm motion =       2.0000
heart scale x =       1.0000
heart scale y =       1.0000
heart scale z =       1.0000
phantom height scale =       1.0000
phantom long axis scale =       1.0000
phantom short axis scale =       1.0000
head height scale =       1.0000
head circumference scale =       1.0000
head skin circumference scale =       1.0000
torso long axis scale =       1.0000
torso short axis scale =       1.0000
abdomen long axis scale =       1.0000
abdomen short axis scale =       1.0000
arms length =       1.0000
arms circumference scale =       1.0000
arms skin circumference scale =       1.0000
legs length =       1.0000
legs circumference scale =       1.0000
legs skin circumference  scale =       1.0000
li_air_flag = 5
si_air_flag = 1
breast_type = 1    (prone position model)
which_breast = 0   (no breasts, male)
right breast_long_axis_scale =       1.0000
right breast_short_axis_scale =       1.0000
right breast_height_scale =       1.0000
left breast_long_axis_scale =       1.0000
left breast_short_axis_scale =       1.0000
left breast_height_scale =       1.0000
rdiaph_liv_scale =       1.0000
ldiaph_scale =       1.0000
 pixel width =  0.2000 (cm/pixel)
 slice width =  0.3125 (cm/pixel)
 voxel volume (pixel width^2)(slice_width) =  0.012500 ml
 array_size = 256
 subvoxel_index = 1 => 1 subvoxels per voxel
 starting slice number    = 425
 ending slice number      = 450
 
Main orientation of heart:
    zy_rotation (beta)=    0.00 (deg)
    xz_rotation ( phi)=    0.00 (deg)
    yx_rotation ( psi)=    0.00 (deg)
 
Translation of heart:
    X translation     =    0.00  (cm)
    Y translation     =    0.00  (cm)
    Z translation     =    0.00  (cm)
 
activity_unit = 0 (no scaling of activity values)
 
radionuclide energy (keV)=     140.0000
 
Calculating bones with a water fraction of 0.500000
Linear Attenuation Coefficients (1/cm):
   Body (water)   =       0.1538
   Muscle         =       0.1601
   Adipose (fat)  =       0.1415
   Lung           =       0.0457
   Spine Bone     =       0.1853
   Rib Bone       =       0.2237
   Blood          =       0.1617
   Heart          =       0.1603
   Kidney         =       0.1602
   Liver          =       0.1616
   Lymph          =       0.1579
   Pancreas       =       0.1590
   Spleen         =       0.1618
   Intestine      =       0.1575
   Skull          =       0.2000
   Cartilage      =       0.1672
   Brain          =       0.1592
   Iodine blood   =       0.1723
   Skin           =       0.1663
   Eye Lens       =       0.1620
   Ovary          =       0.1605
   Red Marrow     =       0.1570
   Yellow Marrow  =       0.1501
   Testis         =       0.1591
   Thyroid        =       0.1610
   Bladder        =       0.1590

Linear Attenuation Coefficients (1/pixel):
Air = 0.
   Body (water)   =       0.0308
   Muscle         =       0.0320
   Adipose (fat)  =       0.0283
   Lung           =       0.0091
   Spine Bone     =       0.0371
   Rib Bone       =       0.0447
   Blood          =       0.0323
   Heart          =       0.0321
   Kidney         =       0.0320
   Liver          =       0.0323
   Lymph          =       0.0316
   Pancreas       =       0.0318
   Spleen         =       0.0324
   Intestine      =       0.0315
   Skull          =       0.0400
   Cartilage      =       0.0334
   Brain          =       0.0318
   Iodine Blood   =       0.0345
   Skin           =       0.0333
   Eye Lens       =       0.0324
   Ovary          =       0.0321
   Red Marrow     =       0.0314
   Yellow Marrow  =       0.0300
   Testis         =       0.0318
   Thyroid        =       0.0322
   Bladder        =       0.0318

---------------------------------------------------

Activity Ratios
-----------------------------------------------------------------
myoLV_act = 75.000000
myoRV_act = 75.000000
myoLA_act = 75.000000
myoRA_act = 75.000000
bldplLV_act = 2.000000
bldplRV_act = 2.000000
bldplLA_act = 2.000000
bldplRA_act = 2.000000
body_activity = 2.000000
rbreast_activity = 2.000000
lbreast_activity = 2.000000
muscle_activity = 2.000000
brain_activity = 2.000000
liver_activity = 75.000000
gall_bladder_activity = 60.000000
right lung_activity = 4.000000
left lung_activity = 4.000000
esophagus_activity = 50.000000
esophagus_contents_activity = 30.000000
laryngopharynx_activity = 2.000000
st_wall_activity = 2.000000
st_cnts_activity = 2.000000
pancreas_activity = 2.000000
right kidney_cortex_activity = 75.000000
right kidney_medulla_activity = 75.000000
left kidney_cortex_activity = 75.000000
left kidney_medulla_activity = 75.000000
adrenal_activity = 2.000000
right renal_pelvis_activity = 2.000000
left renal_pelvis_activity = 2.000000
spleen_activity = 75.000000
rib_activity = 5.000000
cortical_bone_activity = 5.000000
spine_activity = 6.000000
bone_marrow_activity = 2.000000
art_activity = 2.000000
vein_activity = 2.000000
bladder_activity = 2.000000
prostate_activity = 30.000000
asc_large_intest_activity = 2.000000
trans_large_intest_activity = 2.000000
desc_large_intest_activity = 2.000000
small_intest_activity = 2.000000
rectum_activity = 2.000000
sem_activity = 2.000000
vas_def_activity = 2.000000
test_activity = 2.000000
epididymus_activity = 2.000000
ejac_duct_activity = 2.000000
pericardium_activity = 2.000000
cartilage_activity = 2.000000
intest_air_activity = 2.000000
ureter_activity = 2.000000
urethra_activity = 2.000000
lymph_activity = 2.000000
lymph_abnormal_activity = 2.000000
trach_bronch_activity = 4.000000
airway_activity = 2.000000
uterus_activity = 60.000000
vagina_activity = 50.000000
right_ovary_activity = 40.000000
left_ovary_activity = 30.000000
fallopian_tubes_activity = 20.000000
parathyroid_activity = 2.000000
thymus_activity = 2.000000
salivary_activity = 2.000000
pituitary_activity = 2.000000
eye_activity = 2.000000
Corpus_Callosum_act = 8.000000
Caudate_act = 16.000000
Internal_capsule_act = 8.000000
Putamen_act = 16.000000
Globus_pallidus_act = 16.000000
Thalamus_act = 8.000000
Fornix_act = 8.000000
Anterior_commissure_act = 8.000000
Amygdala_act = 16.000000
Hippocampus_act = 16.000000
Lateral_ventricle_act = 8.000000
Third_ventricle_act = 8.000000
Fourth_ventricle_act = 8.000000
Cerebral_aqueduct_act = 8.000000
Mamillary_bodies_act = 8.000000
Cerebral_peduncles_act = 8.000000
Superior_colliculus_act = 8.000000
Inferior_colliculus_act = 8.000000
Pineal_gland_act = 8.000000
Periacquaductal_grey_outer_act = 16.000000
Periacquaductal_grey_act = 16.000000
Pons_act = 8.000000
Superior_cerebellar_peduncle_act = 8.000000
Middle_cerebellar_peduncle_act = 8.000000
Substantia_nigra_act = 16.000000
Medulla_act = 8.000000
Medullary_pyramids_act = 8.000000
Inferior_olive_act = 8.000000
Tegmentum_of_midbrain_act = 8.000000
Midbrain_act = 8.000000
cerebellum_act = 8.000000
white_matter_act = 8.000000
grey_matter_act = 16.000000
lens_activity = 2.000000
lesn_activity = 2.000000
-----------------------------------------------------------------
-----------------Phantom Dimensions------------------
Total Body
  Height             1711.2317 mm
Head
  Short axis (AP)     207.1844 mm
  Long axis (LAT)     155.9293 mm
  Circumference       590.8525 mm
Chest
  Short axis (AP)     232.1896 mm
  Long axis (LAT)     325.2440 mm
  Circumference       993.6165 mm
Waist
  Short axis (AP)     233.3064 mm
  Long axis (LAT)     288.9887 mm
Arms
  Length (shoulder to wrist)      593.2043 mm
Arms (upper, midpoint)
  Short axis (AP)     110.1922 mm
  Long axis (LAT)      95.3863 mm
  Circumference       333.3551 mm
Arms (lower, midpoint)
  Short axis (AP)      76.1145 mm
  Long axis (LAT)      66.7673 mm
  Circumference       237.9090 mm
Legs
  Length (from crotch)    1508.7611 mm
Legs (Thigh, below buttocks)
  Short axis (AP)     183.1309 mm
  Long axis (LAT)     175.2761 mm
  Circumference       572.0107 mm
Legs (Calf, below knee)
  Short axis (AP)     107.5007 mm
  Long axis (LAT)     105.7886 mm
  Circumference       332.0060 mm
Rib Cage
  Short axis (AP)     194.1303 mm
  Long axis (LAT)     262.5328 mm
Right Diaphragm
  Height               97.0000 mm
Left Diaphragm
  Height               71.5473 mm
Breasts (prone)
  Short axis (AP)      22.4000 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
Breasts (supine)
  Short axis (AP)      22.4000 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
-----------------------------------------------------
----------------Heart Orientation Angles-------------
  YX_rotation -52.055756
  XZ_rotation -27.128662
  ZY_rotation -104.385590
-----------------------------------------------------
-------------LV Size (Diastole)----------
  Length	     96.5130 mm's
  Radius         31.8726 mm's
-----------------------------------------
-------------LV Size (Systole)----------
  Length         85.4235 mm's
  Radius         28.6712 mm's
-----------------------------------------
-------------LV Volumes at Different Phases----------
  V1 (end-diastole)               132.1860 mL
  V2 (end-systole)                 50.5649 mL
  V3 (beg. quiet phase)            82.7740 mL
  V4 (end quiet phase)            109.7527 mL
  V5 (red. filling, diastole)     123.3908 mL
-----------------------------------------------------
--------------------------------------------------
--------------------------------------------------
CREATING FRAME #1 ...

Time =   0.000 seconds
Current heart phase index =   0.000 (LV fully relaxed, i.e. end-diastole)
Current resp phase index  =   0.000 (full exhalation)

RESPIRATION PARAMETERS ------------------------
diaphragm motion    =    0.00 mm
delta AP diameter =    0.00 mm


ORGAN VOLUMES: 
Total         =   6240.213058 ml
skin          =      0.000000 ml
skeleton      =    366.950033 ml
muscle        =   2532.837726 ml
cartilage     =     26.500002 ml
arteries      =     58.600005 ml
veins         =     63.137506 ml
lung tree     =     12.450001 ml
marrow         =    196.937518 ml
intestinal air =      0.000000 ml
small intestine =      0.000000 ml
large intestine =      0.000000 ml
salivary glands =      0.000000 ml
stomach contents =      0.000000 ml
esophagus contents =      7.250001 ml
right kidney =      0.000000 ml
left kidney =      0.000000 ml
larynx =      0.000000 ml
internal_carotid_right         =      1.037499 ml
rlung         =    626.942749 ml
llung         =    654.394531 ml
esophagus         =      9.562426 ml
thymus         =     35.688526 ml
---------------------------------------- 
---------------------------------------- 

Volume of LV myocardium =     0.000000 ml
Volume of RV myocardium =     0.000000 ml
Volume of LA myocardium =     2.400005 ml
Volume of RA myocardium =     2.350004 ml
Volume of LV chamber    =     0.000000 ml
Volume of RV chamber    =     0.000000 ml
Volume of LA chamber    =     3.400008 ml
Volume of RA chamber    =     4.000010 ml
----------------------------------------
Volume of TOTAL HEART   =   145.300013 ml

Maximum activity per voxel =      75.000000
Total activity = 1379516.000000

Saving attenuation coefficient phantom in file : even_smaller_output_atn_1
-------------------------------------------------