
*** DYNAMIC XCAT PHANTOM, version 2.0 in C***
--------------------------------------------
-----------------------------------------------
 PARAMETERS: (dynamic XCAT version 2.0 in C)
-----------------------------------------------
act_phan_each = 0  (activity phantom frames NOT saved)
act_phan_ave = 0 (time-average activity phantom NOT saved)
atten_phan_each = 1  (atten. coeff. phantom each frame saved)
atten_phan_ave = 0 (time-average atten. coeff. phantom NOT saved)
Respiration motion and beating heart motions included
Total Output Period =       1.0000 secs
Total Output Frames = 1
 ==>Time Per Frame =       1.0000 secs

beating heart period =       1.0000 secs
Respiratory period =       5.0000 secs
maximum diaphragm motion =       2.0000
heart scale x =       1.0000
heart scale y =       1.0000
heart scale z =       1.0000
phantom height scale =       1.0000
phantom long axis scale =       1.0000
phantom short axis scale =       1.0000
head height scale =       1.0000
head circumference scale =       1.0000
head skin circumference scale =       1.0000
torso long axis scale =       1.0000
torso short axis scale =       1.0000
abdomen long axis scale =       1.0000
abdomen short axis scale =       1.0000
arms length =       1.0000
arms circumference scale =       1.0000
arms skin circumference scale =       1.0000
legs length =       1.0000
legs circumference scale =       1.0000
legs skin circumference  scale =       1.0000
li_air_flag = 5
si_air_flag = 1
breast_type = 1    (prone position model)
which_breast = 0   (no breasts, male)
right breast_long_axis_scale =       1.0000
right breast_short_axis_scale =       1.0000
right breast_height_scale =       1.0000
left breast_long_axis_scale =       1.0000
left breast_short_axis_scale =       1.0000
left breast_height_scale =       1.0000
rdiaph_liv_scale =       1.0000
ldiaph_scale =       1.0000
 pixel width =  0.1000 (cm/pixel)
 slice width =  0.3125 (cm/pixel)
 voxel volume (pixel width^2)(slice_width) =  0.003125 ml
 array_size = 512
 subvoxel_index = 1 => 1 subvoxels per voxel
 starting slice number    = 300
 ending slice number      = 500
 
Main orientation of heart:
    zy_rotation (beta)=    0.00 (deg)
    xz_rotation ( phi)=    0.00 (deg)
    yx_rotation ( psi)=    0.00 (deg)
 
Translation of heart:
    X translation     =    0.00  (cm)
    Y translation     =    0.00  (cm)
    Z translation     =    0.00  (cm)
 
activity_unit = 0 (no scaling of activity values)
 
radionuclide energy (keV)=     140.0000
 
Calculating bones with a water fraction of 0.500000
Linear Attenuation Coefficients (1/cm):
   Body (water)   =       0.1538
   Muscle         =       0.1601
   Adipose (fat)  =       0.1415
   Lung           =       0.0457
   Spine Bone     =       0.1853
   Rib Bone       =       0.2237
   Blood          =       0.1617
   Heart          =       0.1603
   Kidney         =       0.1602
   Liver          =       0.1616
   Lymph          =       0.1579
   Pancreas       =       0.1590
   Spleen         =       0.1618
   Intestine      =       0.1575
   Skull          =       0.2000
   Cartilage      =       0.1672
   Brain          =       0.1592
   Iodine blood   =       0.1723
   Skin           =       0.1663
   Eye Lens       =       0.1620
   Ovary          =       0.1605
   Red Marrow     =       0.1570
   Yellow Marrow  =       0.1501
   Testis         =       0.1591
   Thyroid        =       0.1610
   Bladder        =       0.1590

Linear Attenuation Coefficients (1/pixel):
   Air = 0.
   Body (water)   =       0.0154
   Muscle         =       0.0160
   Adipose (fat)  =       0.0142
   Lung           =       0.0046
   Spine Bone     =       0.0185
   Rib Bone       =       0.0224
   Blood          =       0.0162
   Heart          =       0.0160
   Kidney         =       0.0160
   Liver          =       0.0162
   Lymph          =       0.0158
   Pancreas       =       0.0159
   Spleen         =       0.0162
   Intestine      =       0.0158
   Skull          =       0.0200
   Cartilage      =       0.0167
   Brain          =       0.0159
   Iodine Blood   =       0.0172
   Skin           =       0.0166
   Eye Lens       =       0.0162
   Ovary          =       0.0161
   Red Marrow     =       0.0157
   Yellow Marrow  =       0.0150
   Testis         =       0.0159
   Thyroid        =       0.0161
   Bladder        =       0.0159


---------------------------------------------------

Activity Ratios
-----------------------------------------------------------------
myoLV_act = 75.000000
myoRV_act = 75.000000
myoLA_act = 75.000000
myoRA_act = 75.000000
bldplLV_act = 2.000000
bldplRV_act = 2.000000
bldplLA_act = 2.000000
bldplRA_act = 2.000000
body_activity = 2.000000
rbreast_activity = 2.000000
lbreast_activity = 2.000000
muscle_activity = 2.000000
brain_activity = 2.000000
liver_activity = 75.000000
gall_bladder_activity = 60.000000
right lung_activity = 4.000000
left lung_activity = 4.000000
esophagus_activity = 50.000000
esophagus_contents_activity = 30.000000
laryngopharynx_activity = 2.000000
st_wall_activity = 2.000000
st_cnts_activity = 2.000000
pancreas_activity = 2.000000
right kidney_cortex_activity = 75.000000
right kidney_medulla_activity = 75.000000
left kidney_cortex_activity = 75.000000
left kidney_medulla_activity = 75.000000
adrenal_activity = 2.000000
right renal_pelvis_activity = 2.000000
left renal_pelvis_activity = 2.000000
spleen_activity = 75.000000
rib_activity = 5.000000
cortical_bone_activity = 5.000000
spine_activity = 6.000000
bone_marrow_activity = 2.000000
art_activity = 2.000000
vein_activity = 2.000000
bladder_activity = 2.000000
prostate_activity = 30.000000
asc_large_intest_activity = 2.000000
trans_large_intest_activity = 2.000000
desc_large_intest_activity = 2.000000
small_intest_activity = 2.000000
rectum_activity = 2.000000
sem_activity = 2.000000
vas_def_activity = 2.000000
test_activity = 2.000000
epididymus_activity = 2.000000
ejac_duct_activity = 2.000000
pericardium_activity = 2.000000
cartilage_activity = 2.000000
intest_air_activity = 2.000000
ureter_activity = 2.000000
urethra_activity = 2.000000
lymph_activity = 2.000000
lymph_abnormal_activity = 2.000000
trach_bronch_activity = 4.000000
airway_activity = 2.000000
uterus_activity = 60.000000
vagina_activity = 50.000000
right_ovary_activity = 40.000000
left_ovary_activity = 30.000000
fallopian_tubes_activity = 20.000000
parathyroid_activity = 2.000000
thymus_activity = 2.000000
salivary_activity = 2.000000
pituitary_activity = 2.000000
eye_activity = 2.000000
Corpus_Callosum_act = 8.000000
Caudate_act = 16.000000
Internal_capsule_act = 8.000000
Putamen_act = 16.000000
Globus_pallidus_act = 16.000000
Thalamus_act = 8.000000
Fornix_act = 8.000000
Anterior_commissure_act = 8.000000
Amygdala_act = 16.000000
Hippocampus_act = 16.000000
Lateral_ventricle_act = 8.000000
Third_ventricle_act = 8.000000
Fourth_ventricle_act = 8.000000
Cerebral_aqueduct_act = 8.000000
Mamillary_bodies_act = 8.000000
Cerebral_peduncles_act = 8.000000
Superior_colliculus_act = 8.000000
Inferior_colliculus_act = 8.000000
Pineal_gland_act = 8.000000
Periacquaductal_grey_outer_act = 16.000000
Periacquaductal_grey_act = 16.000000
Pons_act = 8.000000
Superior_cerebellar_peduncle_act = 8.000000
Middle_cerebellar_peduncle_act = 8.000000
Substantia_nigra_act = 16.000000
Medulla_act = 8.000000
Medullary_pyramids_act = 8.000000
Inferior_olive_act = 8.000000
Tegmentum_of_midbrain_act = 8.000000
Midbrain_act = 8.000000
cerebellum_act = 8.000000
white_matter_act = 8.000000
grey_matter_act = 16.000000
lens_activity = 2.000000
lesn_activity = 2.000000
-----------------------------------------------------------------
-----------------Phantom Dimensions------------------
Total Body
  Height             1711.2317 mm
Head
  Short axis (AP)     207.1844 mm
  Long axis (LAT)     155.9293 mm
  Circumference       590.8525 mm
Chest
  Short axis (AP)     232.1896 mm
  Long axis (LAT)     325.2440 mm
  Circumference       993.6165 mm
Waist
  Short axis (AP)     233.3064 mm
  Long axis (LAT)     288.9887 mm
Arms
  Length (shoulder to wrist)      593.2043 mm
Arms (upper, midpoint)
  Short axis (AP)     110.1922 mm
  Long axis (LAT)      95.3863 mm
  Circumference       333.3551 mm
Arms (lower, midpoint)
  Short axis (AP)      76.1145 mm
  Long axis (LAT)      66.7673 mm
  Circumference       237.9090 mm
Legs
  Length (from crotch)    1508.7610 mm
Legs (Thigh, below buttocks)
  Short axis (AP)     183.1309 mm
  Long axis (LAT)     175.2761 mm
  Circumference       572.0107 mm
Legs (Calf, below knee)
  Short axis (AP)     107.5007 mm
  Long axis (LAT)     105.7886 mm
  Circumference       332.0060 mm
Rib Cage
  Short axis (AP)     194.1303 mm
  Long axis (LAT)     262.5328 mm
Right Diaphragm
  Height               97.0000 mm
Left Diaphragm
  Height               71.5473 mm
Breasts (prone)
  Short axis (AP)      22.3999 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
Breasts (supine)
  Short axis (AP)      22.3999 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
-----------------------------------------------------
----------------Heart Orientation Angles-------------
  YX_rotation -52.055756
  XZ_rotation -27.128632
  ZY_rotation -104.385498
-----------------------------------------------------
-------------LV Size (Diastole)----------
  Length	     96.5130 mm's
  Radius         31.8726 mm's
-----------------------------------------
-------------LV Size (Systole)----------
  Length         85.4235 mm's
  Radius         28.6712 mm's
-----------------------------------------
-------------LV Volumes at Different Phases----------
  V1 (end-diastole)               132.1859 mL
  V2 (end-systole)                 50.5650 mL
  V3 (beg. quiet phase)            82.7739 mL
  V4 (end quiet phase)            109.7527 mL
  V5 (red. filling, diastole)     123.3907 mL
-----------------------------------------------------
--------------------------------------------------
--------------------------------------------------
CREATING FRAME #1 ...

Time =   0.000 seconds
Current heart phase index =   0.000 (LV fully relaxed, i.e. end-diastole)
Current resp phase index  =   0.000 (full exhalation)

RESPIRATION PARAMETERS ------------------------
diaphragm motion    =    0.00 mm
delta AP diameter =    0.00 mm


ORGAN VOLUMES: 
Total         =  38195.590915 ml
skin          =      0.000000 ml
skeleton      =   1919.375172 ml
muscle        =  12306.291725 ml
cartilage     =    262.193773 ml
arteries      =    143.493763 ml
veins         =    247.918772 ml
lung tree     =     19.775002 ml
marrow         =   1065.956345 ml
intestinal air =    714.903189 ml
small intestine =    925.159458 ml
large intestine =    507.725045 ml
salivary glands =     52.793755 ml
stomach contents =    212.068769 ml
esophagus contents =     26.253127 ml
right kidney =    156.128139 ml
left kidney =    157.659389 ml
larynx =      0.000000 ml
internal_carotid_left         =      1.240624 ml
internal_carotid_right         =      4.728126 ml
rlung         =   1376.163696 ml
llung         =   1389.081177 ml
liver         =   1770.429321 ml
pancreas         =    138.470993 ml
stomach         =    174.546814 ml
esophagus         =     30.790827 ml
laryngopharynx         =     15.672544 ml
musc490         =      0.168750 ml
musc491         =      0.700002 ml
musc908         =      1.212499 ml
musc909         =      0.990628 ml
musc910         =      0.553126 ml
musc911         =      0.650001 ml
musc914         =      0.396875 ml
musc915         =      0.584376 ml
musc916         =      0.284375 ml
musc917         =      0.353125 ml
musc918         =      0.131250 ml
musc919         =      0.146875 ml
musc920         =      0.168750 ml
musc921         =      0.190625 ml
musc922         =      0.409375 ml
thyrohyoid_membrane         =      4.506238 ml
cricoid_cart         =      2.546854 ml
cricoid_cart         =      2.481230 ml
thyroid_cart         =      8.934632 ml
arytenoid_cart         =      0.375000 ml
arytenoid_cart         =      0.381250 ml
cuneiform_cart         =      0.062500 ml
cuneiform_cart         =      0.056250 ml
corniculate_cart         =      0.062500 ml
corniculate_cart         =      0.068750 ml
epiglottis         =      3.818710 ml
vocal_folds         =      0.090625 ml
vocal_folds         =      0.143750 ml
vocal_folds         =      0.062500 ml
vocal_folds         =      0.096875 ml
vestibular_ligament         =      0.103125 ml
vestibular_ligament         =      0.084375 ml
conus_elasticus         =      1.125001 ml
conus_elasticus         =      1.062502 ml
spleen         =    143.222504 ml
gall_bladder         =     66.225517 ml
r_adrenal         =      7.975199 ml
l_adrenal         =      8.750246 ml
r_ureter         =      1.284373 ml
l_ureter         =      1.240624 ml
r_renal_pelvis         =      5.440670 ml
l_renal_pelvis         =      6.068833 ml
r_thyroid         =     11.478538 ml
l_thyroid         =     10.556606 ml
r_sup_parathyroid         =      0.031250 ml
r_inf_parathyroid         =      0.018750 ml
l_sup_parathyroid         =      0.034375 ml
l_inf_parathyroid         =      0.012500 ml
thymus         =     31.996782 ml
tonsils         =      1.584369 ml
tonsils         =      1.540619 ml
---------------------------------------- 
---------------------------------------- 

Volume of LV myocardium =   110.684517 ml
Volume of RV myocardium =    27.516626 ml
Volume of LA myocardium =    10.775370 ml
Volume of RA myocardium =    13.291148 ml
Volume of LV chamber    =   136.225052 ml
Volume of RV chamber    =   101.991661 ml
Volume of LA chamber    =    35.536545 ml
Volume of RA chamber    =    50.189217 ml
----------------------------------------
Volume of TOTAL HEART   =   907.290706 ml

Maximum activity per voxel =      75.000000
Total activity = 73692112.000000

Saving attenuation coefficient phantom in file : new_output_atn_1
-------------------------------------------------