sv:Ma/cartilage/Components = 9 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Sodium" "Magnesium" "Phosphorus" "Sulfur" "Calcium"
uv:Ma/cartilage/Fractions = 9 .05 .212 .04 .435 .001 .002 .081 .003 .176
d:Ma/cartilage/Density = 1.61 g/cm3

sv:Ma/adipose/Components = 5 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Phosphorus"
uv:Ma/adipose/Fractions = 5 .112 .619 .017 .251 .001
d:Ma/adipose/Density = .93 g/cm3

sv:Ma/CWO/Components = 3 "Cadmium" "Tungsten" "Oxygen"
uv:Ma/CWO/Fractions = 3 .312 .178 .510
d:Ma/CWO/Density = 7.9 g/cm3

iv:Gr/Color/lightgold = 3 248 242 200
iv:Gr/Color/middlegold = 3 255 255 51
iv:Gr/Color/highgold = 3 218 165 32
iv:Gr/Color/extremegold = 3 146 111 29
#define transparent colour with 4 values; first 3 are RBG and last one is %transparency
iv:Gr/Color/transparentwater = 4 21 149 222 75

#b:Ge/QuitIfOverlapDetected = "False"

s:Ph/ListName = "MyList"
s:Ph/MyList/Type= "Geant4_Modular"
sv:Ph/MyList/Modules = 8 "g4em-standard_opt4" "g4h-phy_QGSP_BERT_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4h-inelastic_QBBC" "g4stopping" "g4em-extra"

sv:Ph/MyList/LayeredMassGeometryWorlds = 1 "Vials"
# Geometry for the Water Phantom
s:Ge/Phantom/Type     = "TsCylinder"
s:Ge/Phantom/Parent = "World"
s:Ge/Phantom/Material = "adipose"
d:Ge/Phantom/RMin = 0.0 cm
d:Ge/Phantom/RMax = 16.66 mm 
d:Ge/Phantom/HL = 2.0 cm #4 cm long
d:Ge/Phantom/DPhi = 360. deg
dc:Ge/Phantom/RotZ = 90. deg
s:Ge/Phantom/Color = "transparentwater"
dc:Ge/Phantom/TransX = -5 mm
dc:Ge/Phantom/TransY = 0 mm
dc:Ge/Phantom/TransZ = 2. cm

s:Ge/VialGroup/Type="Group"
s:Ge/VialGroup/Parent = "World"
dc:Ge/VialGroup/RotZ=0. deg
dc:Ge/VialGroup/RotX=90. deg
dc:Ge/VialGroup/RotY=0. deg
dc:Ge/VialGroup/TransX = -5 mm
dc:Ge/VialGroup/TransY = 0 mm
dc:Ge/VialGroup/TransZ = 2. cm

s:Ge/VialA/Type     = "TsCylinder"
s:Ge/VialA/Parent = "VialGroup"
b:Ge/VialA/IsParallel = "True"
s:Ge/VialA/ParallelWorldName = "Vials"
s:Ge/VialA/Material = "cartilage"
d:Ge/VialA/RMax = 3.5 mm
d:Ge/VialA/HL = 1.95 cm #3 mm long
d:Ge/VialA/SPhi = 0. deg
d:Ge/VialA/DPhi = 360. deg
d:Ge/VialA/TransX = 10 mm
d:Ge/VialA/RotX = 270. deg
s:Ge/VialA/Color = "lightgold"

s:Ge/VialB/Type     = "TsCylinder"
s:Ge/VialB/Parent = "VialGroup"
b:Ge/VialB/IsParallel = "True"
s:Ge/VialB/ParallelWorldName = "Vials"
s:Ge/VialB/Material = "cartilage"
d:Ge/VialB/RMin = 0.0 cm
d:Ge/VialB/RMax = 3.5 mm
d:Ge/VialB/HL = 0.95 cm 
d:Ge/VialB/SPhi = 0. deg
d:Ge/VialB/DPhi = 360. deg
d:Ge/VialB/TransX = -10 mm
d:Ge/VialB/TransY = 0. cm
d:Ge/VialB/TransZ = 0. cm
d:Ge/VialB/RotX = 270. deg
d:Ge/VialB/RotY = 0. deg
d:Ge/VialB/RotZ = 0. deg
s:Ge/VialB/Color = "middlegold"

s:Ge/VialC/Type     = "TsCylinder"
s:Ge/VialC/Parent = "VialGroup"
b:Ge/VialC/IsParallel = "True"
s:Ge/VialC/ParallelWorldName = "Vials"
s:Ge/VialC/Material = "cartilage"
d:Ge/VialC/RMin = 0.0 cm
d:Ge/VialC/RMax = 3.5 mm
d:Ge/VialC/HL = 1.45 cm 
d:Ge/VialC/SPhi = 0. deg
d:Ge/VialC/DPhi = 360. deg
d:Ge/VialC/TransX = 0. cm
d:Ge/VialC/TransY = 0. cm
d:Ge/VialC/TransZ = 10 mm
d:Ge/VialC/RotX = 270. deg
d:Ge/VialC/RotY = 0. deg
d:Ge/VialC/RotZ = 0. deg
s:Ge/VialC/Color = "highgold"

s:Ge/VialD/Type     = "TsCylinder"
s:Ge/VialD/Parent = "VialGroup"
b:Ge/VialD/IsParallel = "True"
s:Ge/VialD/ParallelWorldName = "Vials"
s:Ge/VialD/Material = "cartilage"
d:Ge/VialD/RMin = 0.0 cm
d:Ge/VialD/RMax = 3.5 mm
d:Ge/VialD/HL = 0.45 cm 
d:Ge/VialD/SPhi = 0. deg
d:Ge/VialD/DPhi = 360. deg
d:Ge/VialD/TransX = 0. cm
d:Ge/VialD/TransY = 0. cm

d:Ge/VialD/TransZ = -10 mm
d:Ge/VialD/RotX = 270. deg
d:Ge/VialD/RotY = 0. deg
d:Ge/VialD/RotZ = 0. deg
s:Ge/VialD/Color = "extremegold"

s:Ge/VialI/Type     = "TsCylinder"
s:Ge/VialI/Parent = "VialGroup"
b:Ge/VialI/IsParallel = "True"
s:Ge/VialI/ParallelWorldName = "Vials"
s:Ge/VialI/Material = "cartilage"
d:Ge/VialI/RMin = 0.0 cm
d:Ge/VialI/RMax = 3.5 mm
d:Ge/VialI/HL = 1.7 cm #3 mm long
d:Ge/VialI/SPhi = 0. deg
d:Ge/VialI/DPhi = 360. deg
d:Ge/VialI/TransX = 7 mm
d:Ge/VialI/TransY = 0. cm
d:Ge/VialI/TransZ = 7 mm
d:Ge/VialI/RotX = 270. deg
d:Ge/VialI/RotY = 0. deg
d:Ge/VialI/RotZ = 0. deg
s:Ge/VialI/Color = "lightgold"

s:Ge/VialF/Type     = "TsCylinder"
s:Ge/VialF/Parent = "VialGroup"
b:Ge/VialF/IsParallel = "True"
s:Ge/VialF/ParallelWorldName = "Vials"
s:Ge/VialF/Material = "cartilage"
d:Ge/VialF/RMin = 0.0 cm
d:Ge/VialF/RMax = 3.5 mm
d:Ge/VialF/HL = 0.7 cm 
d:Ge/VialF/SPhi = 0. deg
d:Ge/VialF/DPhi = 360. deg
d:Ge/VialF/TransX = -7 mm
d:Ge/VialF/TransY = 0. cm
d:Ge/VialF/TransZ = -7 mm
d:Ge/VialF/RotX = 270. deg
d:Ge/VialF/RotY = 0. deg
d:Ge/VialF/RotZ = 0. deg
s:Ge/VialF/Color = "middlegold"

s:Ge/VialG/Type     = "TsCylinder"
s:Ge/VialG/Parent = "VialGroup"
b:Ge/VialG/IsParallel = "True"
s:Ge/VialG/ParallelWorldName = "Vials"
s:Ge/VialG/Material = "cartilage"
d:Ge/VialG/RMin = 0.0 cm
d:Ge/VialG/RMax = 3.5 mm
d:Ge/VialG/HL = 1.2 cm 
d:Ge/VialG/SPhi = 0. deg
d:Ge/VialG/DPhi = 360. deg
d:Ge/VialG/TransX = -7 mm
d:Ge/VialG/TransY = 0. cm
d:Ge/VialG/TransZ = 7 mm
d:Ge/VialG/RotX = 270. deg
d:Ge/VialG/RotY = 0. deg
d:Ge/VialG/RotZ = 0. deg
s:Ge/VialG/Color = "highgold"

s:Ge/VialH/Type     = "TsCylinder"
s:Ge/VialH/Parent = "VialGroup"
b:Ge/VialH/IsParallel = "True"
s:Ge/VialH/ParallelWorldName = "Vials"
s:Ge/VialH/Material = "cartilage"
d:Ge/VialH/RMin = 0.0 cm
d:Ge/VialH/RMax = 3.5 mm
d:Ge/VialH/HL = 0.2 cm 
d:Ge/VialH/SPhi = 0. deg
d:Ge/VialH/DPhi = 360. deg
d:Ge/VialH/TransX = 7 mm
d:Ge/VialH/TransY = 0. cm
d:Ge/VialH/TransZ = -7 mm
d:Ge/VialH/RotX = 270. deg
d:Ge/VialH/RotY = 0. deg
d:Ge/VialH/RotZ = 0. deg
s:Ge/VialH/Color = "extremegold"

s:Ge/VialA/DrawingStyle = "Solid"
s:Ge/VialB/DrawingStyle = "Solid"
s:Ge/VialC/DrawingStyle = "Solid"
s:Ge/VialD/DrawingStyle = "Solid"
s:Ge/Phantom/DrawingStyle = "Solid"
